<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscar Usuario por Nombre</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      body {
        background-image: url("https://images.pexels.com/photos/1884584/pexels-photo-1884584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: "Euclid Circular A";
        color: #000;
        background-position: center 90%;
      }
      .contenedor {
        padding: 30px;
        width: 80%;
        margin: 0 auto;
      }

      .formulario {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
      }

      .error-message {
        color: red;
      }

      .success-message {
        color: green;
      }

      .card-title {
        font-size: 24px;
        font-weight: bold;
      }

      .botones {
        margin-top: 15px;
        cursor: pointer;
        height: 56px;
        background: #685aff;
        color: #f9f9f9;
        border: 0;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="container-fluid">
        <form
          class="formulario"
          th:action="@{/usuarios/buscarnombre}"
          method="POST"
          enctype="multipart/form-data"
        >
          <div th:if="${error != null}" class="error-message">
            <h5>ERROR!!! :(</h5>
            <p th:text="${error}"></p>
          </div>

          <div th:if="${exito != null}" class="success-message">
            <h5>Éxito!!! :)</h5>
            <p th:text="${exito}"></p>
          </div>

          <div class="form-group my-3">
            <h3 class="card-title">Buscar Usuario por Nombre</h3>
          </div>

          <div class="form-group my-3">
            <input
              type="text"
              class="form-control form-control-lg"
              name="nombre"
              placeholder="Nombre"
              th:value="${nombre}"
            />
          </div>
          <button type="submit" class="btn btn-primary botones">Buscar</button>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
